mpa_id_padding = 4
run_id_padding = 6

n_sigma_cut = 1.0
efficiency_histogram_resolution_factor = 8

output_dir = /scratch/vollmer/mpaAnalysisOutput
alignment_dir = /scratch/vollmer/mpaAnalysisOutput

mapsa_dir = /scratch/schell/MPAdata
track_dir = /scratch/vollmer/tbAnalysis/output

output_prefix =
pixel_mask = ../masks/mpa_inner_fiducal.mask

mapsa_data = @mapsa_dir@/run@MpaRun@_counter.txt_0
track_data = @track_dir@/csv/run@TelRun@-reftracks.csv

# Phi -> Rotation around X
# Theta -> Rotation around Y
# Omega -> Rotation around Z
# X, Y, Z, Phi, Theta, Omega
#cmaes_parameters_init = 0 0 870 0.43625 0 0
cmaes_parameters_init = 0 0 870 0 0 0
#cmaes_parameters_low = -10 -10.0 800 -0.1570796 -0.1570796 -0.1570796
#cmaes_parameters_high = 10 10.0 900 0.1570796 0.1570796 0.1570796
cmaes_parameters_low = -10 -10.0 800 -1.570796 -1.570796 -1.570796
cmaes_parameters_high = 10 10.0 900 1.570796 1.570796 1.570796
cmaes_lambda = 0
cmaes_initial_sigma = 5
cmaes_elitism = 0
cmaes_max_iterations = 1000000
cmaes_parameter_init_from_alignment=0
cmaes_efficiency_sigma = 2.0

cmaes_force_status = 1
cmaes_allowed_exit_status = 1 10
cmaes_max_force_status_runs = 500
cmaes_param_preset_and_restrict = 0
cmaes_param_restrict_range = 10 10 100 0.3 0.3 0.3
# cmaes_param_init_select description:
#  0 use value from cmaes_parameters_init
#  1 set angle from runlist
cmaes_param_init_select = 0 0 0 1 0 0
