mpa_id_padding = 4
run_id_padding = 6

mpa_z_offset = 840

#mpa_size_x = 1.7
mpa_size_x = 1.7
mpa_size_y = 4.338 # 3*mpa_pixel_size_y

mpa_num_pixels_x = 16
mpa_num_pixels_y = 3

mpa_pixel_size_x = 0.1
mpa_pixel_size_y = 1.446

n_sigma_cut = 1.0
efficiency_histogram_resolution_factor = 8

output_dir = /scratch/schell

mapsa_dir = /scratch/schell/MPAdata
track_dir = /scratch/vollmer/tbAnalysis/output_cbc

mapsa_data = /scratch/schell/CBC_run769/AnalysisTree_769.root		
track_data = @track_dir@/csv/run@TelRun@-reftracks.csv

pixel_reader_type = CBCStreamReader